* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    width: 100%;
}

header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 1px 5px 2px rgba(130, 140, 133, 0.195);
}

header h1 {
    color: aqua;
}

nav ul {
    display: flex;
}

nav ul li {
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
}

nav ul li:not(:last-child) {
    margin-right: 30px;
}

main {
    padding: 30px;

    display: flex;
    justify-content: space-between;
}

section {
    box-shadow: 0px 1px 5px 2px rgba(130, 140, 133, 0.195);
    width: 59%;
    height: 700px;
    padding: 15px;
}
/* without content, The story div will reduce automatically */
.story {
    border: 1px solid black;
    display: flex;
    padding: 5px;
    overflow: hidden;
    margin-bottom: 10px;
}

.cir {
    height: 60px;
    width: 60px;
    border: 1px solid grey;
    border-radius: 50%;
}

.cir img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.cir:nth-child(2) {
    margin-left: 20px;
}

.cir:not(:last-child) {
    margin-right: 10px;
}

article {
    border: 1px solid green;
    border-radius: 1%;
    height: 600px;
}

aside {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.foll {
    box-shadow: 0px 1px 5px 2px rgba(130, 140, 133, 0.195);
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
    background: linear-gradient( #3f87ae, #f69d3c);

}

.sponcer {
    display: flex;
    border: 1px solid grey;
    height: 200px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.sponcer>h5 {

    font-size: 3em;
}